[flake8]
max-line-length = 88
extend-ignore = E203, W503, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    .env,
    build,
    dist,
    *.egg-info

[bandit]
exclude_dirs = tests,venv,.venv,env,.env
skips = B101,B601
